<!DOCTYPE html>
<html lang="en">
<head>
	<!--<link rel="stylesheet" href="https://unpkg.com/react-md@1.2.11/dist/react-md.deep_purple-pink.min.css">-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto:400,500,700">
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	<div id="root"></div>
	<script src="/bundle.js"></script>
</body>
</html>
